{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "externals": {
    "react": "React",
    "react-dom": "ReactDOM"
  },
  "scripts": {
    "start": "node -r esm app.js",
    "start:client": "webpack-dev-server --open",
    "build": "npx webpack",
    "dev": "concurrently 'npm run watch-server' 'npm run start:client'",
    "watch-server": "nodemon -e js -r esm app.js",
    "watch-jsx-browser": "parcel watch --log-level 1 --no-hmr --global __root_component --out-dir views views/*.jsx",
    "watch-jsx-node": "parcel watch --log-level 1 --target node --out-dir views/node views/*.jsx",
    "watch-jsx": "concurrently 'npm:watch-jsx-browser' 'npm:watch-jsx-node'",
    "watch": "concurrently -i 'npm:watch-server' 'npm:watch-jsx-browser' 'npm:watch-jsx-node'",
    "lint": "eslint app.js routes"
  },
  "dependencies": {
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/checkbox": "^12.4.5",
    "@atlaskit/css-reset": "^6.3.20",
    "@atlaskit/image": "^1.0.4",
    "@atlaskit/menu": "^1.4.10",
    "@atlaskit/section-message": "^6.3.9",
    "@atlaskit/table-tree": "^9.2.9",
    "@atlaskit/theme": "^12.2.8",
    "@atlaskit/tokens": "^1.1.0",
    "@babel/polyfill": "^7.12.1",
    "@reduxjs/toolkit": "^1.9.2",
    "atlassian-connect-express": "^7.11.0",
    "axios": "^1.2.1",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "errorhandler": "^1.5.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-hbs": "^2.4.0",
    "helmet": "^4.1.1",
    "html-webpack-plugin": "^5.5.0",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0",
    "node-fetch": "^2.6.9",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "sequelize": "^6.19.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "babel-plugin-styled-components": "^1.11.1",
    "concurrently": "^5.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.3",
    "file-loader": "^6.2.0",
    "less-loader": "^11.1.0",
    "longjohn": "^0.2.12",
    "mini-css-extract-plugin": "^2.7.2",
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-externals": "^0.5.1",
    "sqlite3": "^5.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
